# tronferno-andro

./: README-de.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/bertw/tronferno/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/bertw/tronferno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bertw/tronferno/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  ExpertActivity.kt  MainActivity.java  MainActivity.kt  McuCfgActivity.kt  McuComm.kt  McuConfigActivity.kt  SettingsActivity.java  SettingsActivity.kt  TfmcuModel.kt  TfmcuPresenter.kt
app/src/main/java/de/bertw/tronferno/: AppCompatPreferenceActivity.kt  CmdButtonFragment.kt  MainActivity.kt  McuComm.kt  McuConfigActivity.kt  PrefGeneralFragment.kt  PrefMcuFragment.kt  PrefMembersFragment.kt  SettingsActivity.kt  ShutterPositionsAdapter.kt  TfmcuModel.kt  TfmcuPresenter.kt  TimerFragment.kt  WTimerActivity.kt
app/src/main/res/drawable/: one_horizontal.xml  progress_drawable_vertical.xml
app/src/main/res/layout/: activity_expert.xml  activity_main.xml  activity_mcu_cfg.xml  activity_mcu_config.xml  activity_wtimer.xml  cmd_buttons_main.xml  content_main.xml  content_mcu_config.xml  fragment_cmd_button.xml  fragment_mcu_cfg.xml  fragment_timer.xml  position_indicator.xml  position_indicators.xml  simplerow.xml  timers_main.xml
app/src/main/res/layout-land/: activity_wtimer.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_mcu_cfg.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_mcu_remote.xml  pref_members.xml  xpref_general.xml  xpref_mcu_remote.xml  xpref_members.xml  xpref_root.xml
app/src/test/java/bertw/tronferno/: ExampleUnitTest.java
app/src/test/java/de/bertw/tronferno/: ExampleUnitTest.java  TfmcuUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
