<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WTimerActivity">


    <TextView
        android:id="@+id/vtvWtMon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Monday"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vetWtUpMon"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vtvWtMon" />

    <EditText
        android:id="@+id/vetWtDownMon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/vetWtUpMon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vetWtUpMon"
        app:layout_constraintTop_toBottomOf="@+id/vetWtUpMon" />

    <CheckBox
        android:id="@+id/vcbWtMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/vetWtDownMon"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/vetWtUpMon"
        app:layout_constraintTop_toTopOf="@+id/vetWtUpMon" />

    <EditText
        android:id="@+id/vetWtDownTue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/vetWtUpTue"
        app:layout_constraintStart_toStartOf="@+id/vetWtUpTue"
        app:layout_constraintTop_toBottomOf="@+id/vetWtUpTue" />

    <EditText
        android:id="@+id/vetWtUpTue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/vcbWtTue"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/vtvWtTue" />

    <TextView
        android:id="@+id/vtvWtTue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Tuesday"
        app:layout_constraintBottom_toBottomOf="@+id/vtvWtMon"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/vtvWtMon" />

    <CheckBox
        android:id="@+id/vcbWtTue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/vetWtDownTue"
        app:layout_constraintEnd_toEndOf="@+id/barrier2"
        app:layout_constraintStart_toEndOf="@+id/vetWtUpTue"
        app:layout_constraintTop_toTopOf="@+id/vetWtUpTue"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/vtvWtWed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Wednesday"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toTopOf="@+id/vtvWtTue" />


    <EditText
        android:id="@+id/vetWtDownWed"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/vetWtUpWed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vetWtUpWed"
        app:layout_constraintTop_toBottomOf="@+id/vetWtUpWed" />

    <EditText
        android:id="@+id/vetWtUpWed"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/vcbWtWed"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toBottomOf="@+id/vtvWtWed" />


    <CheckBox
        android:id="@+id/vcbWtWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/vetWtDownWed"
        app:layout_constraintStart_toEndOf="@+id/vetWtUpWed"
        app:layout_constraintTop_toTopOf="@+id/vetWtUpWed"
        app:layout_constraintVertical_bias="0.56" />


    <TextView
        android:id="@+id/vtvWtThu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Thursday"
        app:layout_constraintBottom_toBottomOf="@+id/vtvWtWed"
        app:layout_constraintStart_toEndOf="@+id/barrier3"
        app:layout_constraintTop_toTopOf="@+id/vtvWtWed" />

    <EditText
        android:id="@+id/vetWtUpThu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/vtvWtThu"
        app:layout_constraintTop_toBottomOf="@+id/vtvWtThu" />

    <EditText
        android:id="@+id/vetWtDownThu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/vetWtUpThu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vetWtUpThu"
        app:layout_constraintTop_toBottomOf="@+id/vetWtUpThu" />

    <CheckBox
        android:id="@+id/vcbWtThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/vetWtDownThu"
        app:layout_constraintStart_toEndOf="@+id/vetWtUpThu"
        app:layout_constraintTop_toTopOf="@+id/vetWtUpThu" />

    <TextView
        android:id="@+id/vtvWtFri"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Friday"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vetWtDownMon" />

    <EditText
        android:id="@+id/vetWtUpFri"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vtvWtFri" />

    <EditText
        android:id="@+id/vetWtDownFri"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/vetWtUpFri"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vetWtUpFri"
        app:layout_constraintTop_toBottomOf="@+id/vetWtUpFri" />

    <CheckBox
        android:id="@+id/vcbWtFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/vetWtDownFri"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/vetWtUpFri"
        app:layout_constraintTop_toTopOf="@+id/vetWtUpFri" />

    <TextView
        android:id="@+id/vtvWtSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Saturday"
        app:layout_constraintBottom_toBottomOf="@+id/vtvWtFri"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/vtvWtFri" />

    <EditText
        android:id="@+id/vetWtUpSat"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/vtvWtSat" />

    <EditText
        android:id="@+id/vetWtDownSat"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/vetWtUpSat"
        app:layout_constraintStart_toStartOf="@+id/vetWtUpSat"
        app:layout_constraintTop_toBottomOf="@+id/vetWtUpSat" />

    <CheckBox
        android:id="@+id/vcbWtSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/vetWtDownSat"
        app:layout_constraintEnd_toEndOf="@+id/barrier2"
        app:layout_constraintStart_toEndOf="@+id/vetWtUpSat"
        app:layout_constraintTop_toTopOf="@+id/vetWtUpSat" />

    <TextView
        android:id="@+id/vtvWtSun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Sunday"
        app:layout_constraintBottom_toBottomOf="@+id/vtvWtSat"
        app:layout_constraintEnd_toEndOf="@+id/barrier3"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toTopOf="@+id/vtvWtSat" />

    <EditText
        android:id="@+id/vetWtUpSun"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toBottomOf="@+id/vtvWtSun" />

    <EditText
        android:id="@+id/vetWtDownSun"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/vetWtUpSun"
        app:layout_constraintStart_toStartOf="@+id/vetWtUpSun"
        app:layout_constraintTop_toBottomOf="@+id/vetWtUpSun" />

    <CheckBox
        android:id="@+id/vcbWtSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/vetWtDownSun"
        app:layout_constraintEnd_toEndOf="@+id/barrier3"
        app:layout_constraintStart_toEndOf="@+id/vetWtUpSun"
        app:layout_constraintTop_toTopOf="@+id/vetWtUpSun" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Up Time"
        app:layout_constraintStart_toEndOf="@+id/barrier4"
        app:layout_constraintTop_toTopOf="@+id/vetWtUpThu" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Down Time"
        app:layout_constraintBottom_toBottomOf="@+id/vetWtDownThu"
        app:layout_constraintStart_toEndOf="@+id/barrier4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@android:string/copy"
        app:layout_constraintBottom_toBottomOf="@+id/vcbWtThu"
        app:layout_constraintStart_toEndOf="@+id/barrier4"
        app:layout_constraintTop_toTopOf="@+id/vcbWtThu" />

    <Button
        android:id="@+id/vbtWtOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/vbtWtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier3" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="vtvWtMon,vcbWtMon,vtvWtFri,vcbWtFri"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="vtvWtTue,vcbWtTue,vtvWtSat,vcbWtSat"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="vtvWtWed,vcbWtWed,vtvWtSun,vcbWtSun"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="vtvWtThu,vcbWtThu"/>

</androidx.constraintlayout.widget.ConstraintLayout>