<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bertw.tronferno.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cuAutoSet"
        android:orderInCategory="100"
        android:title="@string/cuas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setFunc"
        android:orderInCategory="100"
        android:title="@string/set_function"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_expert"
        android:orderInCategory="100"
        android:title="@string/action_expert"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setEndPos"
        android:orderInCategory="100"
        android:title="@string/set_end_pos"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
