<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.bertw.tronferno.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cuAutoSet"
        android:orderInCategory="100"
        android:title="@string/cuas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setFunc"
        android:orderInCategory="100"
        android:title="@string/set_function"
        app:showAsAction="never" />

    <item
        android:orderInCategory="100"
        android:title="@string/action_expert"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setEndPos"
        android:orderInCategory="100"
        android:title="@string/set_end_pos"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sendRtc"
        android:orderInCategory="101"
        android:title="@string/action_send_rtc"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_broadcastRtc"
        android:orderInCategory="102"
        android:title="Send RTC to ALL Shutters"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_motorCode"
        android:checkable="true"
        android:orderInCategory="103"
        android:title="@string/action_enter_motor_code" />
    <item
        android:id="@+id/action_editShutterName"
        android:orderInCategory="104"
        android:title="@string/action_edit_shutter_name" />
    <item
        android:id="@+id/action_hideLog"
        android:checkable="true"
        android:orderInCategory="105"
        android:title="@string/action_hide_log" />
    <item
        android:id="@+id/action_hideTimer"
        android:checkable="true"
        android:orderInCategory="106"
        android:title="@string/action_hide_timer" />

</menu>
